# javafx-springBoot-Human-Resource-Management

./: package.json  pom.xml
jdeploy/publish/: package.json
jdeploy/publish/jdeploy-bundle/: jdeploy.js
src/main/java/: module-info.java
src/main/java/com/grh/: GrhApplication.java
src/main/java/com/grh/Controller/: CongeFormController.java  EmployeFormController.java  MainController.java
src/main/java/com/grh/config/: SpringConfig.java
src/main/java/com/grh/entities/: AutorisationAbsence.java  CategorieEmploye.java  Durer.java  Personnel.java  Regime.java  Sexe.java  Unite.java  typeAutorisation.java
src/main/java/com/grh/grh/: GrhApplication.java
src/main/java/com/grh/grh/Controller/: EmployeFormController.java  MainController.java
src/main/java/com/grh/grh/entities/: AutorisationAbsence.java  CategorieEmploye.java  Classe.java  Conge.java  Corps.java  Employ.java  Personnel.java  Regime.java  Sexe.java  typeAutorisation.java
src/main/java/com/grh/grh/view/: AlertDialog.java  EmployeFormView.java
src/main/java/com/grh/other/: MainService.java
src/main/java/com/grh/repository/: AutorisationAbsRepository.java  PersonnelRepository.java
src/main/java/com/grh/view/: AlertDialog.java  FormDialog.java  FormType.java
src/main/resources/: application.properties  assembly.xml
src/main/resources/com/grh/grh/: hello-view.fxml
src/main/resources/fxml/: conge-form.fxml  employe-form.fxml  main-view.fxml
